# Hey
# This file is just useless, it has to be honest not really an
# reasen for its existance. Its just existing, nobody knows
# why, except the creator of this file, alias me, i am the
# mysterious creator of this unknown file. i think you want to
# have some information. This file should have exactly 1024
# bytes of data, 1 kilobyte, but is this needed you may aksing
# yourself. I have the answer for you and i can tell you why.
# But first, why are you here? Are you so bored that you even
# read this text or are you searching for a quite lonely
# place, i was doing this quite often in my life, but we
# should get back to the real topic of my monologue and i
# dont want to waste more of your defenetely useful time,
# dear stranger. I will explain it now to you, in my profile
# Github Repository i have a file with user stats, these user
# stats show how much i programmed of a particular language,
# but these values are in percent and i know this file is 1
# kylobyte of ini and so i can calculate approximately.
